# hero_dictionary.py
# offlane , jungle , midlane , carry , roaming

hero_roles = {
    # --- กลุ่ม DS Lane (ออฟเลน) ---
    "airi": ["ds_lane"],
    "aoi": ["jungle"],
    "bright": ["jungle"],
    "butterfly": ["jungle"],
    "enzo": ["jungle","roaming"],
    "kaine":["jungle", "roaming"],
    "keera": ["jungle"],
    "kriknak": ["jungle"],
    "murad": ["jungle","offlane"],
    "nakroth": ["jungle"],
    "paine": ["jungle"],
    "quillen": ["jungle"],
    "sinestrea": ["jungle"],
    "wukong": ["jungle", "offlane"],

    "capheny": ["carry"],
    "celica": ["carry"],
    "eland'orr": ["jungle", "carry"],
    "elsu": ["carry"],
    "erin": ["carry"],
    "fennik": ["jungle"],
    "flowborn": ["midlane", "carry"],
    "hayate": ["carry"],
    "lavielle": ["carry"],
    "lindis": ["carry","jungle"],
    "moren": ["carry"],
    "slimz": ["carry"],
    "stuart": ["carry"],
    "teeri": ["carry"],
    "telannas": ["carry"],
    "thorne": ["carry"],
    "valhein": ["carry"],
    "violet": ["carry"],
    "wisp": ["carry"],
    "yorn": ["carry"],

    "aleister": ["midlane"],
    "azzenka": ["midlane"],
    "bonnie": ["midlane"],
    "darcy": ["midlane"],
    "diaochan": ["midlane"],
    "dirak": ["midlane"],
    "dyadia": ["midlane", "roaming"],
    "gildur": ["midlane", "roaming"],
    "goverra": ["midlane"],
    "heino": ["midlane"],
    "iggy": ["midlane"],
    "ignis": ["midlane"],
    "ilumia": ["midlane"],
    "ishar": ["midlane","roaming"],
    "jinnar": ["midlane"],
    "kahlii": ["midlane"],
    "krixi": ["midlane"],
    "lauriel": ["midlane"],
    "liliana": ["midlane"],
    "lorion": ["midlane"],
    "marja": ["offlane"],
    "mganga": ["midlane"],
    "natalya": ["midlane"],
    "preyta": ["midlane"],
    "raz": ["midlane"],
    "sephera": ["midlane","roaming"],
    "theflash": ["jungle","midlane"],
    "tulen": ["jungle","midlane"],
    "veera": ["midlane"],
    "yue": ["midlane"],
    "zata": ["midlane"],
    "zill": ["jungle",],

    "allain": ["offlane"],
    "amily": ["offlane"],
    "arduin": ["roaming"],
    "arthur": ["roaming"],
    "astrid": ["jungle"],
    "bijan" : ["offlane"],
    "billow": ["jungle"],
    "biron" : ["offlane"],
    "bolt baron": ["offlane"],
    "charlotte": ["offlane"],
    "dextra": ["offlane"],
    "edras": ["jungle","offlane"],
    "errol": ["offlane"],
    "florentino": ["offlane"],
    "kilgroth": ["offlane","jungle"],
    "lubu": ["offlane"],
    "maloch": ["roaming"],
    "max": ["offlane"],
    "omen": ["offlane"],
    "qi": ["offlane"],
    "riktor": ["offlane","roaming"],
    "rourke": ["jungle"],
    "ryoma": ["offlane" ,"jungle"],
    "skud": ["offlane"],
    "superman": ["offlane","roaming"],
    "tachi": ["jungle"],
    "tamyn": ["jungle"],
    "veres": ["offlane"],
    "volkath": ["offlane"],
    "wonderwoman": ["offlane","roaming","jungle"],
    "yan": ["offlane", "jungle"],
    "yena": ["offlane"],
    "zanis": ["offlane"],
    "zephys": ["jungle"],
    "zuka": ["offlane","jungle"],

    "arum": ["roaming"],
    "ata": ["roaming"],
    "cresht": ["roaming"],
    "grakk": ["roaming"],
    "mina": ["roaming"],
    "omega": ["roaming"],
    "ormarr": ["roaming"],
    "roxie": ["roaming"],
    "taara": ["offlane","roaming"],
    "thane": ["roaming"],
    "toro": ["roaming"],
    "wiro": ["roaming","offlane"],
    "xeniel": ["roaming"],
    "ybneth": ["roaming"],

    "alice": ["midlane","roaming"],
    "annette": ["midlane","roaming"],
    "aya": ["roaming","midlane"],
    "chaugnar": ["roaming"],
    "dolia": ["roaming"],
    "helen": ["roaming"],
    "krizzix": ["roaming"],
    "lumburr": ["roaming"],
    "ming": ["roaming"],
    "rouie": ["roaming","midlane"],
    "teemee": ["roaming"],
    "zip": ["roaming"],

}

def get_hero_roles(hero_name):
    name_lower = hero_name.lower()
    return hero_roles.get(name_lower, ["Dont know this hero"])

# test
if __name__ == "__main__":
    print("Skud role:", get_hero_roles("skud"))